# Framework settings file

# General Settings
ProjectName=NimblySmoke Suite
BuildName=Sprint1
DefaultDataSheet=General_Data
DefaultDataTag=General_Data

DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ReRunTimes=0

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven
# API Settings - Environment  QA, STG, PROD,DEV
ENV=PROD
# Data Base Environment setting E.g. STG, STGLite ,QA ,PERF
DBEnv=STG
# REMOTE,LOCAL,GRID

DefaultExecutionMode=LOCAL
#CHROME,FIREFOX
DefaultBrowser=FIREFOX
HeadLess=No
#WINDOWS ,MAC
DefaultPlatform=WINDOWS

PRODURL=https://admin.hellonimbly.com/analytics/overview
STGURL=https://staging.hellonimbly.com/analytics/overview
QAURL=

RunTimeDataFile=Integration2
MasterDataFile=MasterData

# TestRail Configuration
# value true ,false
SaveDataToTestRail=false

QAuser=
PRODUser=nimblyqc@gmail.com
PRODPWD=Admin2021
STGUser=iqbal@hellonimbly.com
STGPWD=iqbal123

# Object Heal Configuration

StartCapturingObjects=False
HealObjects=False
ForceHeal=False


# DB Configuration
SaveDataToDB=true
DBHost=localhost
DBPort=27017

# Klov Dashboard Integration
GenerateKlov=False
KlovURL=http://localhost:8080

# Browser Settings
InternetExplorerDriverPath=.//src//test//resources//IEDriverServer.exe
ChromeDriverPath=.//src//test//resources//WinDrivers//chromedriver_91.exe
GeckoDriverPath=.//src//test//resources//WinDrivers//geckodriver.exe
MChromeDriverPath=.//src//test//resources//MacDrivers//chromedriver
MGeckoDriverPath=.//src//test//resources//MacDrivers//geckodriver


# Browser Setting for Mac
#ChromeDriverPath=.//src//test//resources//chromedriver
#GeckoDriverPath=.//src//test//resources//geckodriver

EdgeDriverPath=
PhantomJSPath=










#Global Wait Time
globalWait=50

# DB Credentials





# General Execution Settings 
OnError=NEXT_ITERATION

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://34.221.237.102:4444/wd/hub

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LaunchGSCentral=False
CentralURL=http://localhost:3000
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/
ApplicationUrlRWD=https://skinnyties.com/

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=https://GSInfomobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug





